<!DOCTYPE html>
<html>
<head>
	<title>Propriedade Font em CSS</title>


	<style type="text/css">

		h1 {
			
			font-family: Arial;
			font-size: 32px; /* padrão do H1 em pixel */
			font-size: 24pt; /* padrão do H1 em poits */
			font-size: 300%; /* padrão do H1 em porcentagem */
			font-style: italic;	
			letter-spacing: -2px; /* espaçamento entre letras */	

		}

		p {
		
			text-transform: uppercase; /* tudo maiúculo */
			text-transform: lowercase; /* tudo minúsculo */
			text-transform: capitalize; /* primeiras letras maiúsculas de todas as palavras */
			text-transform: none; /* nenhuma (padrão) */

			line-height: 22px; /* altura da linha */
			letter-spacing: 2px; /* espaçamento entre letras */

		}

		h2 {
			font: bold italic 26px tahoma; /* declaração abreviada */
		}


	</style>

</head>
<body>

	<h1>Programação para Internet </h1>

	<h2>INFO 20</h2>

	<p>
No menu Inserir, as galerias incluem itens que são projetados para corresponder à aparência geral do documento. Você pode usar essas galerias para inserir tabelas, cabeçalhos, rodapés, listas, folhas de rosto e outros blocos de construção do documento. Quando você cria imagens, gráficos ou diagramas, esses elementos também são coordenados com a aparência atual do documento. <br /><br />
Você pode alterar facilmente a formatação do texto selecionado no documento escolhendo uma aparência para o texto selecionado na galeria Estilos Rápidos, na guia Página Inicial. Você também pode formatar texto diretamente usando os outros controles na guia Página Inicial. A maioria dos controles oferece uma opção entre usar a aparência do tema atual ou usar um formato que você pode especificar.<br /><br />
Para alterar a aparência geral do documento, escolha novos elementos Tema na guia Layout da Página. Para alterar as aparências disponíveis na galeria Estilos Rápidos, use o comando Alterar Conjunto Atual de Estilos Rápidos. As galerias Temas e Estilos Rápidos fornecem comandos de redefinição para que você possa sempre restaurar a aparência do documento ao original contido no modelo atual.<br /><br />
No menu Inserir, as galerias incluem itens que são projetados para corresponder à aparência geral do documento. Você pode usar essas galerias para inserir tabelas, cabeçalhos, rodapés, listas, folhas de rosto e outros blocos de construção do documento. Quando você cria imagens, gráficos ou diagramas, esses elementos também são coordenados com a aparência atual do documento.<br /><br />
Você pode alterar facilmente a formatação do texto selecionado no documento escolhendo uma aparência para o texto selecionado na galeria Estilos Rápidos, na guia Página Inicial. Você também pode formatar texto diretamente usando os outros controles na guia Página Inicial. A maioria dos controles oferece uma opção entre usar a aparência do tema atual ou usar um formato que você pode especificar.


	</p>


</body>
</html>