<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>

	<style type="text/css">
		
		h1 {
			background-color: cyan;
			text-align: center;

		}

		#menu-vertical {
			margin:0;
			padding: 0;
			text-align: left;
			float: left;
			background:blue;		

		}

		#menu-vertical li {
			display: block;	
			margin-bottom: 1px;
			
		}

		#menu-vertical li a {
			background: cyan;
			display: inline-block;
			padding:6px 10px;
			text-decoration: none;
			color:black;
			font:normal 14px verdana;
			width:150px;
			border-left:10px solid cyan;
			
			
		}

		#menu-vertical li a:hover {
			color:white;
			background-color: blue;			
			border-color: navy;
			/*box-shadow: 1px 1px 3px #000;*/
		}



	</style>

</head>
<body>

	<h1>Criando Menus de Navegação</h1>

	
	<h3>Menu Vertical</h3>

	<ul id="menu-vertical">

		<li><a href="pag1.html">Inicio</a></li>		
		<li><a href="pag2.html">Alunos</a></li>
		<li><a href="pag3.html">Professores</a></li>
		<li><a href="pag4.html">Disciplinas</a></li>
		<li><a href="pag5.html">Atividades</a></li>

	</ul>

	

</body>
</html>