<!DOCTYPE html>
<html>
<head>
	<title>Menu</title>

	<style type="text/css">
		
		h1 {
			background-color: cyan;
			text-align: center;

		}

		#menu-horizontal {
			
			margin:0;
			padding: 0;
			text-align: center;
		}

		#menu-horizontal li {
			display: inline-block;
		}

		#menu-horizontal li a {
			background: yellow;
			display: inline-block;
			padding:6px 10px;
			text-decoration: none;
			color:black;
			font:bold 16px trebuchet ms;
			width:120px;
			border-radius: 8px;
			border:2px solid green;
		
		}

		#menu-horizontal li a:hover {
			color:blue;
			background-color: pink;
			text-decoration: underline;
			border-color: red;
			/*box-shadow: 1px 1px 3px #000;*/
		}


		#menu a {			
			background: yellow;
			display: inline-block;
			padding:6px 10px;
			text-decoration: none;
			color:black;
			font:bold 16px trebuchet ms;
			width:120px;
			border-radius: 8px;
			border:2px solid green;
		}

		#menu a:hover {
			color:blue;
			background-color: pink;
			text-decoration: underline;
			border-color: red;
			/*box-shadow: 1px 1px 3px #000;*/
		}

		#menu {
			text-align: center;
		}

	</style>

</head>
<body>

	<h1>Criando Menus de Navegação</h1>

	<h3>Menu Horizontal</h3>

	<div id="menu">

		<a href="pag1.html">Inicio</a>
		<a href="pag2.html">Alunos</a>
		<a href="pag3.html">Professores</a>
		<a href="pag4.html">Disciplinas</a>
		<a href="pag5.html">Atividades</a>

	</div>

	<h3>Menu Horizontal (correto)</h3>

	<ul id="menu-horizontal">

		<li><a href="pag1.html">Inicio</a></li>		
		<li><a href="pag2.html">Alunos</a></li>
		<li><a href="pag3.html">Professores</a></li>
		<li><a href="pag4.html">Disciplinas</a></li>
		<li><a href="pag5.html">Atividades</a></li>

	</ul>

	<p>Este é um parágrafo qualquer que eu estou escrevendo só pra mostrar pra vocês que eu sei digitar rápido.. Não é lindo? Ainda vou colocar um link aqui no meu deste parágrafo para nós avaliarmos o que acontece... <a href="http://www.google.com" target="_blank" title="Acesse o Google">Google </a>


	</p>

</body>
</html>